{
  "name": "salesforce-rule-manager-assessment",
  "version": "1.0.0",
  "description": "Salesforce Validation Rule Manager",
  "scripts": {
    "start": "node api/index.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"node api/index.js\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsforce": "^3.10.14"
  }
}
